{
  "name": "agenticdesign",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev -H localhost -p 3010",
    "dev:clean": "rm -rf .next && WATCHPACK_POLLING=true next dev -H localhost -p 3010",
    "build": "next build",
    "start": "next start",
    "import-chapters": "node scripts/import-chapters.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
